-Xdoclint:none '-quiet'
-classpath 'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\core\\build\\classes\\java\\main;C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\core\\build\\resources\\main;C:\\Users\\cyberpwn\\.gradle\\caches\\modules-2\\files-2.1\\org.projectlombok\\lombok\\1.18.16\\6dc192c7f93ec1853f70d59d8a6dcf94eb42866\\lombok-1.18.16.jar;C:\\Users\\cyberpwn\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.6\\gson-2.8.6.jar'
-d 'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\core\\build\\docs\\javadoc'
-doctitle 'core 2.0.3 API'
-notimestamp 
-quiet 
-windowtitle 'core 2.0.3 API'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\core\\src\\main\\java\\ninja\\bytecode\\shuriken\\bench\\PrecisionStopwatch.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\core\\src\\main\\java\\ninja\\bytecode\\shuriken\\bench\\Profiler.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\core\\src\\main\\java\\ninja\\bytecode\\shuriken\\bench\\Timer.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\core\\src\\main\\java\\ninja\\bytecode\\shuriken\\collections\\Adapter.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\core\\src\\main\\java\\ninja\\bytecode\\shuriken\\collections\\ARR.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\core\\src\\main\\java\\ninja\\bytecode\\shuriken\\collections\\CacheMap.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\core\\src\\main\\java\\ninja\\bytecode\\shuriken\\collections\\Callback.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\core\\src\\main\\java\\ninja\\bytecode\\shuriken\\collections\\Contained.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\core\\src\\main\\java\\ninja\\bytecode\\shuriken\\collections\\FDouble.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\core\\src\\main\\java\\ninja\\bytecode\\shuriken\\collections\\FFloat.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\core\\src\\main\\java\\ninja\\bytecode\\shuriken\\collections\\FinalBoolean.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\core\\src\\main\\java\\ninja\\bytecode\\shuriken\\collections\\FinalDouble.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\core\\src\\main\\java\\ninja\\bytecode\\shuriken\\collections\\FinalFloat.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\core\\src\\main\\java\\ninja\\bytecode\\shuriken\\collections\\FinalInteger.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\core\\src\\main\\java\\ninja\\bytecode\\shuriken\\collections\\FinalLong.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\core\\src\\main\\java\\ninja\\bytecode\\shuriken\\collections\\FinalString.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\core\\src\\main\\java\\ninja\\bytecode\\shuriken\\collections\\FInt.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\core\\src\\main\\java\\ninja\\bytecode\\shuriken\\collections\\FLong.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\core\\src\\main\\java\\ninja\\bytecode\\shuriken\\collections\\KBiset.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\core\\src\\main\\java\\ninja\\bytecode\\shuriken\\collections\\KeyPair.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\core\\src\\main\\java\\ninja\\bytecode\\shuriken\\collections\\KList.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\core\\src\\main\\java\\ninja\\bytecode\\shuriken\\collections\\KListAdapter.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\core\\src\\main\\java\\ninja\\bytecode\\shuriken\\collections\\KMap.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\core\\src\\main\\java\\ninja\\bytecode\\shuriken\\collections\\KQuadraset.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\core\\src\\main\\java\\ninja\\bytecode\\shuriken\\collections\\KSet.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\core\\src\\main\\java\\ninja\\bytecode\\shuriken\\collections\\KTriset.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\core\\src\\main\\java\\ninja\\bytecode\\shuriken\\collections\\ListBinner.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\core\\src\\main\\java\\ninja\\bytecode\\shuriken\\collections\\LKMap.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\core\\src\\main\\java\\ninja\\bytecode\\shuriken\\collections\\Memorized.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\core\\src\\main\\java\\ninja\\bytecode\\shuriken\\collections\\NetCache.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\core\\src\\main\\java\\ninja\\bytecode\\shuriken\\collections\\ObjectCache.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\core\\src\\main\\java\\ninja\\bytecode\\shuriken\\collections\\Resolver.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\core\\src\\main\\java\\ninja\\bytecode\\shuriken\\collections\\Shrinkwrap.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\core\\src\\main\\java\\ninja\\bytecode\\shuriken\\collections\\StateList.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\core\\src\\main\\java\\ninja\\bytecode\\shuriken\\collections\\WeakKMap.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\core\\src\\main\\java\\ninja\\bytecode\\shuriken\\collections\\Wrapper.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\core\\src\\main\\java\\ninja\\bytecode\\shuriken\\config\\Comment.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\core\\src\\main\\java\\ninja\\bytecode\\shuriken\\config\\Configurator.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\core\\src\\main\\java\\ninja\\bytecode\\shuriken\\config\\ConfigWrapper.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\core\\src\\main\\java\\ninja\\bytecode\\shuriken\\config\\Ignore.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\core\\src\\main\\java\\ninja\\bytecode\\shuriken\\config\\Key.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\core\\src\\main\\java\\ninja\\bytecode\\shuriken\\config\\Props.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\core\\src\\main\\java\\ninja\\bytecode\\shuriken\\config\\WrappedJSONConfiguration.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\core\\src\\main\\java\\ninja\\bytecode\\shuriken\\config\\Writable.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\core\\src\\main\\java\\ninja\\bytecode\\shuriken\\config\\WritableObject.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\core\\src\\main\\java\\ninja\\bytecode\\shuriken\\events\\Event.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\core\\src\\main\\java\\ninja\\bytecode\\shuriken\\events\\EventHandler.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\core\\src\\main\\java\\ninja\\bytecode\\shuriken\\events\\EventRegistry.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\core\\src\\main\\java\\ninja\\bytecode\\shuriken\\events\\EventTarget.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\core\\src\\main\\java\\ninja\\bytecode\\shuriken\\execution\\Callback.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\core\\src\\main\\java\\ninja\\bytecode\\shuriken\\execution\\ChronoLatch.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\core\\src\\main\\java\\ninja\\bytecode\\shuriken\\execution\\Chunker.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\core\\src\\main\\java\\ninja\\bytecode\\shuriken\\execution\\Consumer2.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\core\\src\\main\\java\\ninja\\bytecode\\shuriken\\execution\\Consumer3.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\core\\src\\main\\java\\ninja\\bytecode\\shuriken\\execution\\Function2.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\core\\src\\main\\java\\ninja\\bytecode\\shuriken\\execution\\Function3.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\core\\src\\main\\java\\ninja\\bytecode\\shuriken\\execution\\Function4.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\core\\src\\main\\java\\ninja\\bytecode\\shuriken\\execution\\J.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\core\\src\\main\\java\\ninja\\bytecode\\shuriken\\execution\\Looper.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\core\\src\\main\\java\\ninja\\bytecode\\shuriken\\execution\\NastyFunction.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\core\\src\\main\\java\\ninja\\bytecode\\shuriken\\execution\\NastyFuture.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\core\\src\\main\\java\\ninja\\bytecode\\shuriken\\execution\\NastyRunnable.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\core\\src\\main\\java\\ninja\\bytecode\\shuriken\\execution\\Queue.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\core\\src\\main\\java\\ninja\\bytecode\\shuriken\\execution\\QueueExecutor.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\core\\src\\main\\java\\ninja\\bytecode\\shuriken\\execution\\ShurikenQueue.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\core\\src\\main\\java\\ninja\\bytecode\\shuriken\\execution\\Switch.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\core\\src\\main\\java\\ninja\\bytecode\\shuriken\\execution\\TaskExecutor.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\core\\src\\main\\java\\ninja\\bytecode\\shuriken\\execution\\ThreadMonitor.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\core\\src\\main\\java\\ninja\\bytecode\\shuriken\\format\\Form.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\core\\src\\main\\java\\ninja\\bytecode\\shuriken\\io\\BDiff.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\core\\src\\main\\java\\ninja\\bytecode\\shuriken\\io\\BinaryTools.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\core\\src\\main\\java\\ninja\\bytecode\\shuriken\\io\\BPatch.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\core\\src\\main\\java\\ninja\\bytecode\\shuriken\\io\\CustomOutputStream.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\core\\src\\main\\java\\ninja\\bytecode\\shuriken\\io\\FileWatcher.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\core\\src\\main\\java\\ninja\\bytecode\\shuriken\\io\\FolderWatcher.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\core\\src\\main\\java\\ninja\\bytecode\\shuriken\\io\\IO.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\core\\src\\main\\java\\ninja\\bytecode\\shuriken\\io\\MeteredInputStream.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\core\\src\\main\\java\\ninja\\bytecode\\shuriken\\io\\MeteredOutputStream.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\core\\src\\main\\java\\ninja\\bytecode\\shuriken\\io\\MirroredOutputStream.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\core\\src\\main\\java\\ninja\\bytecode\\shuriken\\io\\RandomInputStream.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\core\\src\\main\\java\\ninja\\bytecode\\shuriken\\io\\Scoop.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\core\\src\\main\\java\\ninja\\bytecode\\shuriken\\io\\StreamGobbler.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\core\\src\\main\\java\\ninja\\bytecode\\shuriken\\io\\StreamShoveler.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\core\\src\\main\\java\\ninja\\bytecode\\shuriken\\io\\StreamSucker.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\core\\src\\main\\java\\ninja\\bytecode\\shuriken\\io\\VoidOutputStream.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\core\\src\\main\\java\\ninja\\bytecode\\shuriken\\json\\HTTP.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\core\\src\\main\\java\\ninja\\bytecode\\shuriken\\json\\HTTPTokener.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\core\\src\\main\\java\\ninja\\bytecode\\shuriken\\json\\JSONArray.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\core\\src\\main\\java\\ninja\\bytecode\\shuriken\\json\\JSONException.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\core\\src\\main\\java\\ninja\\bytecode\\shuriken\\json\\JSONML.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\core\\src\\main\\java\\ninja\\bytecode\\shuriken\\json\\JSONObject.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\core\\src\\main\\java\\ninja\\bytecode\\shuriken\\json\\JSONString.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\core\\src\\main\\java\\ninja\\bytecode\\shuriken\\json\\JSONStringer.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\core\\src\\main\\java\\ninja\\bytecode\\shuriken\\json\\JSONTokener.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\core\\src\\main\\java\\ninja\\bytecode\\shuriken\\json\\JSONWriter.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\core\\src\\main\\java\\ninja\\bytecode\\shuriken\\json\\XML.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\core\\src\\main\\java\\ninja\\bytecode\\shuriken\\json\\XMLTokener.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\core\\src\\main\\java\\ninja\\bytecode\\shuriken\\lang\\Alphabet.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\core\\src\\main\\java\\ninja\\bytecode\\shuriken\\lang\\AlphabetRange.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\core\\src\\main\\java\\ninja\\bytecode\\shuriken\\lang\\ProgressSpinner.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\core\\src\\main\\java\\ninja\\bytecode\\shuriken\\lang\\URLUtils.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\core\\src\\main\\java\\ninja\\bytecode\\shuriken\\logging\\L.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\core\\src\\main\\java\\ninja\\bytecode\\shuriken\\math\\Average.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\core\\src\\main\\java\\ninja\\bytecode\\shuriken\\math\\DoubleArrayUtils.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\core\\src\\main\\java\\ninja\\bytecode\\shuriken\\math\\Formula.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\core\\src\\main\\java\\ninja\\bytecode\\shuriken\\math\\Interpolation.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\core\\src\\main\\java\\ninja\\bytecode\\shuriken\\math\\InterpolationMethod.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\core\\src\\main\\java\\ninja\\bytecode\\shuriken\\math\\InterpolationType.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\core\\src\\main\\java\\ninja\\bytecode\\shuriken\\math\\M.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\core\\src\\main\\java\\ninja\\bytecode\\shuriken\\maven\\MavenArtifact.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\core\\src\\main\\java\\ninja\\bytecode\\shuriken\\maven\\MavenRepository.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\core\\src\\main\\java\\ninja\\bytecode\\shuriken\\net\\Download.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\core\\src\\main\\java\\ninja\\bytecode\\shuriken\\net\\DownloadMetrics.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\core\\src\\main\\java\\ninja\\bytecode\\shuriken\\physics\\AlignedPoint.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\core\\src\\main\\java\\ninja\\bytecode\\shuriken\\physics\\AxisAlignedBB.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\core\\src\\main\\java\\ninja\\bytecode\\shuriken\\plugin\\JarPluginManager.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\core\\src\\main\\java\\ninja\\bytecode\\shuriken\\plugin\\Plugin.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\core\\src\\main\\java\\ninja\\bytecode\\shuriken\\plugin\\PluginClassLoader.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\core\\src\\main\\java\\ninja\\bytecode\\shuriken\\plugin\\PluginConfig.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\core\\src\\main\\java\\ninja\\bytecode\\shuriken\\plugin\\PluginException.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\core\\src\\main\\java\\ninja\\bytecode\\shuriken\\plugin\\PluginManager.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\core\\src\\main\\java\\ninja\\bytecode\\shuriken\\plugin\\PluginSystem.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\core\\src\\main\\java\\ninja\\bytecode\\shuriken\\plugin\\ShurikenPlugin.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\core\\src\\main\\java\\ninja\\bytecode\\shuriken\\plugin\\ShurikenPluginSystem.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\core\\src\\main\\java\\ninja\\bytecode\\shuriken\\plugin\\SideloadedPluginManager.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\core\\src\\main\\java\\ninja\\bytecode\\shuriken\\random\\BasePerlinNoiseGenerator.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\core\\src\\main\\java\\ninja\\bytecode\\shuriken\\random\\BasePerlinOctaveGenerator.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\core\\src\\main\\java\\ninja\\bytecode\\shuriken\\random\\CNG.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\core\\src\\main\\java\\ninja\\bytecode\\shuriken\\random\\NoiseGenerator.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\core\\src\\main\\java\\ninja\\bytecode\\shuriken\\random\\NoiseInjector.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\core\\src\\main\\java\\ninja\\bytecode\\shuriken\\random\\NoiseProvider.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\core\\src\\main\\java\\ninja\\bytecode\\shuriken\\random\\OctaveGenerator.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\core\\src\\main\\java\\ninja\\bytecode\\shuriken\\random\\PerlinNoise.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\core\\src\\main\\java\\ninja\\bytecode\\shuriken\\random\\PerlinOctaveGenerator.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\core\\src\\main\\java\\ninja\\bytecode\\shuriken\\random\\PolygonGenerator.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\core\\src\\main\\java\\ninja\\bytecode\\shuriken\\random\\RNG.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\core\\src\\main\\java\\ninja\\bytecode\\shuriken\\random\\RollingSequence.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\core\\src\\main\\java\\ninja\\bytecode\\shuriken\\random\\SimplexCellGenerator.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\core\\src\\main\\java\\ninja\\bytecode\\shuriken\\random\\SimplexNoise.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\core\\src\\main\\java\\ninja\\bytecode\\shuriken\\random\\SimplexNoiseGenerator.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\core\\src\\main\\java\\ninja\\bytecode\\shuriken\\random\\SimplexOctaveGenerator.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\core\\src\\main\\java\\ninja\\bytecode\\shuriken\\random\\SimplexOctaveNoise.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\core\\src\\main\\java\\ninja\\bytecode\\shuriken\\random\\WeightMap.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\core\\src\\main\\java\\ninja\\bytecode\\shuriken\\reaction\\O.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\core\\src\\main\\java\\ninja\\bytecode\\shuriken\\reaction\\Observable.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\core\\src\\main\\java\\ninja\\bytecode\\shuriken\\reaction\\Observer.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\core\\src\\main\\java\\ninja\\bytecode\\shuriken\\reflection\\Reflect.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\core\\src\\main\\java\\ninja\\bytecode\\shuriken\\service\\IService.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\core\\src\\main\\java\\ninja\\bytecode\\shuriken\\service\\ShurikenService.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\core\\src\\main\\java\\ninja\\bytecode\\shuriken\\ServiceManager.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\core\\src\\main\\java\\ninja\\bytecode\\shuriken\\Shuriken.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\core\\src\\main\\java\\ninja\\bytecode\\shuriken\\SVC.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\core\\src\\main\\java\\ninja\\bytecode\\shuriken\\tools\\AndroidBase64.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\core\\src\\main\\java\\ninja\\bytecode\\shuriken\\tools\\BlackMagicException.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\core\\src\\main\\java\\ninja\\bytecode\\shuriken\\tools\\CharAESTools.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\core\\src\\main\\java\\ninja\\bytecode\\shuriken\\tools\\ExceptionTools.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\core\\src\\main\\java\\ninja\\bytecode\\shuriken\\tools\\HasteBin.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\core\\src\\main\\java\\ninja\\bytecode\\shuriken\\tools\\JarScanner.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\core\\src\\main\\java\\ninja\\bytecode\\shuriken\\tools\\JarTools.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\core\\src\\main\\java\\ninja\\bytecode\\shuriken\\tools\\NetworkTools.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\core\\src\\main\\java\\ninja\\bytecode\\shuriken\\tools\\ObjectTools.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\core\\src\\main\\java\\ninja\\bytecode\\shuriken\\tools\\Platform.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\core\\src\\main\\java\\ninja\\bytecode\\shuriken\\tools\\ReflectionTools.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\core\\src\\main\\java\\ninja\\bytecode\\shuriken\\tools\\Scratchpad.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\core\\src\\main\\java\\ninja\\bytecode\\shuriken\\tools\\ScratchpadPanel.java'
