# Shuriken

./: .gitignore  .project  build.gradle  dependency-reduced-pom.xml  file.txt  pom.xml  settings.gradle
bukkit/: build.gradle
bukkit/src/main/java/ninja/bytecode/shuriken/bukkit/block/: B.java
bukkit/src/main/java/ninja/bytecode/shuriken/bukkit/command/: C.java  Command.java  DelayedCommand.java  DelayedController.java  DelayedRunnable.java  ICommand.java  Permission.java  RouterCommand.java  ShurikenCommand.java  ShurikenPermission.java  ShurikenSender.java  VirtualCommand.java
bukkit/src/main/java/ninja/bytecode/shuriken/bukkit/compatibility/: MaterialEnum.java  SoundEnum.java
bukkit/src/main/java/ninja/bytecode/shuriken/bukkit/config/: Comment.java  ConfigWrapper.java  Configurator.java  Ignore.java  Key.java  WrappedBukkitFileConfiguration.java  WrappedJSONConfiguration.java  Writable.java  WritableObject.java
bukkit/src/main/java/ninja/bytecode/shuriken/bukkit/event/: MortarCancellableEvent.java  MortarEvent.java  PacketOutSoundEvent.java  ShurikenCancellableEvent.java  ShurikenEvent.java  ShurikenPacketEvent.java  VolumeConstructEvent.java
bukkit/src/main/java/ninja/bytecode/shuriken/bukkit/fulcrum/: CommandFulcrum.java  CommandFulcrumFlash.java  CommandFulcrumGive.java  CommandFulcrumList.java  CommandFulcrumRecompile.java  CommandFulcrumSparse.java
bukkit/src/main/java/ninja/bytecode/shuriken/bukkit/fx/: BrightnessEffect.java  ColoredEffect.java  DirectionalEffect.java  Effect.java  EffectCauldronAcceptItem.java  EffectCauldronAcceptRecipe.java  EffectCauldronBubble.java  EffectCauldronRejectRecipe.java  ExplosionSize.java  MotionEffect.java  ParticleAttackSweep.java  ParticleBarrier.java  ParticleBase.java  ParticleCloud.java  ParticleCrit.java  ParticleDragonBreath.java  ParticleDrip.java  ParticleEnchantmentTable.java  ParticleEndRod.java  ParticleExplosionHuge.java  ParticleExplosionLarge.java  ParticleExplosionNormal.java  ParticleFireworkSpark.java  ParticleFlame.java  ParticleFootstep.java  ParticleHeart.java  ParticleLava.java  ParticleMycelDust.java  ParticleNote.java  ParticlePortal.java  ParticleRedstone.java  ParticleSlime.java  ParticleSmoke.java  ParticleSnowShovel.java  ParticleSnowball.java  ParticleSpell.java  ParticleSpellInstant.java  ParticleSpellMob.java  ParticleSpellMobAmbient.java  ParticleSpellWitch.java  (+11 more)
bukkit/src/main/java/ninja/bytecode/shuriken/bukkit/game/: Game.java
bukkit/src/main/java/ninja/bytecode/shuriken/bukkit/generator/: CFG.java  FlatGenerator.java  VoidGenerator.java
bukkit/src/main/java/ninja/bytecode/shuriken/bukkit/host/: GhostWorldController.java  PermissionShuriken.java  ShurikenAPIPlugin.java  ShurikenAPITests.java
bukkit/src/main/java/ninja/bytecode/shuriken/bukkit/hunk/: BukkitHunk.java
bukkit/src/main/java/ninja/bytecode/shuriken/bukkit/inventory/: Element.java  ElementEvent.java  UIElement.java  UIPaneDecorator.java  UIRainbowDecorator.java  UIStaticDecorator.java  UIVoidDecorator.java  UIWindow.java  Window.java  WindowDecorator.java  WindowPosition.java  WindowResolution.java
bukkit/src/main/java/ninja/bytecode/shuriken/bukkit/lace/: LaceController.java  Laced.java  LacedBlock.java  LacedChunk.java  LacedWorld.java  MLBlock.java  MLChunk.java  MLWorld.java
bukkit/src/main/java/ninja/bytecode/shuriken/bukkit/meta/: HeldMetadata.java  MetaChunk.java  MetaChunkSection.java  MetaRegion.java  MetaWorld.java  WrappedObject.java
bukkit/src/main/java/ninja/bytecode/shuriken/bukkit/nms/: AdvancementHolder.java  AdvancementHolder16.java  BlockChange.java  Capability.java  Catalyst.java  Catalyst16.java  CatalystHost.java  CatalystPacketListener.java  ChatMode.java  ChunkSendQueue.java  ChunkTracker.java  FrameType.java  NMP.java  NMSClass.java  NMSVersion.java  NMSX.java  PacketBuffer.java  PacketCache.java  PacketHandler.java  PacketListener.java  PlayerSettings.java  Reflection.java  ShadowChunk.java  ShadowChunk16.java  ShadowQueue.java  TinyProtocol.java
bukkit/src/main/java/ninja/bytecode/shuriken/bukkit/particle/: ColoredParticleEffect.java  LineParticleManipulator.java  ParticleEffect.java  ParticleManipulator.java  PhantomEffect.java  ReflectionUtils.java  SphereParticleManipulator.java  SystemEffect.java  VisualEffect.java
bukkit/src/main/java/ninja/bytecode/shuriken/bukkit/plugin/: Control.java  Controller.java  EventBuffer.java  EventLatch.java  IController.java  Instance.java  JarScanner.java  JarScannerSpecial.java  Platform.java  PlatformServer.java  PluginDeleter.java  PluginUtil.java  ShurikenBukkit.java  ShurikenConfig.java  ShurikenPlugin.java
bukkit/src/main/java/ninja/bytecode/shuriken/bukkit/pluginmessage/: PluginMessage.java
bukkit/src/main/java/ninja/bytecode/shuriken/bukkit/rift/: PhantomRift.java  PhysicsThrottle.java  Rift.java  RiftException.java
bukkit/src/main/java/ninja/bytecode/shuriken/bukkit/sched/: A.java  AR.java  CancellableTask.java  J.java  S.java  SR.java
bukkit/src/main/java/ninja/bytecode/shuriken/bukkit/scm/: CommandSCM.java  GhostWorld.java  IMappedVolume.java  IVolume.java  MappedSCMVolume.java  Multiblock.java  PermissionSCM.java  PermutationType.java  SCMController.java  SCMIO.java  SCMProperties.java  SCMVolume.java  ST.java  VariableBlock.java  VariableSchematic.java  VectorSchematic.java
bukkit/src/main/java/ninja/bytecode/shuriken/bukkit/sound/: Audible.java  AudibleEntity.java  Audio.java  AudioDistortion.java  AudioFilter.java  DopplerAudibleEntity.java  GSound.java  Instrument.java  MFADistortion.java  MFAFilter.java  Sequencer.java  package-info.java
bukkit/src/main/java/ninja/bytecode/shuriken/bukkit/test/: CommandTest.java  ShurikenTestSuite.java  Test.java  TestRegistry.java
bukkit/src/main/java/ninja/bytecode/shuriken/bukkit/tetris/: Job.java  JobBuilder.java  JobEnvironment.java  JobIgnoreCondition.java  JobMetrics.java  JobResult.java  (+5 more)
bukkit/src/main/resources/: plugin.yml
web/: build.gradle
web/src/main/java/ninja/bytecode/shuriken/web/: ParcelResponse.java  ParcelResponseError.java  ParcelResponseSuccess.java
(+1149 files in other folders)
