-Xdoclint:none '-quiet'
-classpath 'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\build\\classes\\java\\main;C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\build\\resources\\main;C:\\Users\\cyberpwn\\.gradle\\caches\\modules-2\\files-2.1\\org.projectlombok\\lombok\\1.18.16\\6dc192c7f93ec1853f70d59d8a6dcf94eb42866\\lombok-1.18.16.jar;C:\\Users\\cyberpwn\\.gradle\\caches\\modules-2\\files-2.1\\org.spigotmc\\spigot-api\\1.16.4-R0.1-SNAPSHOT\\71ba48fb7fb0115f786828af95177a77383a41b5\\spigot-api-1.16.4-R0.1-SNAPSHOT.jar;C:\\Users\\cyberpwn\\.gradle\\caches\\modules-2\\files-2.1\\com.destroystokyo.paper\\paper-api\\1.16.4-R0.1-SNAPSHOT\\d52142a5caf3a45cbe95ff4c71d376749e49d6e5\\paper-api-1.16.4-R0.1-SNAPSHOT.jar;C:\\Users\\cyberpwn\\.m2\\repository\\net\\md-5\\bungeecord-chat\\1.16-R0.3\\bungeecord-chat-1.16-R0.3.jar;C:\\Users\\cyberpwn\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.6\\gson-2.8.6.jar;C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\core\\build\\classes\\java\\main;C:\\Users\\cyberpwn\\.m2\\repository\\org\\dom4j\\dom4j\\2.1.3\\dom4j-2.1.3.jar;C:\\Users\\cyberpwn\\.m2\\repository\\org\\bukkit\\craftbukkit\\1.16.4\\1.16.4\\1.16.4-1.16.4.jar;C:\\Users\\cyberpwn\\.m2\\repository\\org\\bukkit\\craftbukkit\\1.15.1\\1.15.1\\1.15.1-1.15.1.jar;C:\\Users\\cyberpwn\\.m2\\repository\\org\\bukkit\\craftbukkit\\1.14.4\\1.14.4\\1.14.4-1.14.4.jar;C:\\Users\\cyberpwn\\.m2\\repository\\org\\bukkit\\craftbukkit\\1.13.2\\1.13.2\\1.13.2-1.13.2.jar;C:\\Users\\cyberpwn\\.m2\\repository\\org\\bukkit\\craftbukkit\\1.12.2\\1.12.2\\1.12.2-1.12.2.jar;C:\\Users\\cyberpwn\\.m2\\repository\\org\\bukkit\\craftbukkit\\1.11.2\\1.11.2\\1.11.2-1.11.2.jar;C:\\Users\\cyberpwn\\.m2\\repository\\org\\bukkit\\craftbukkit\\1.10.2\\1.10.2\\1.10.2-1.10.2.jar;C:\\Users\\cyberpwn\\.m2\\repository\\org\\bukkit\\craftbukkit\\1.9.4\\1.9.4\\1.9.4-1.9.4.jar;C:\\Users\\cyberpwn\\.m2\\repository\\org\\bukkit\\craftbukkit\\1.8.8\\1.8.8\\1.8.8-1.8.8.jar;C:\\Users\\cyberpwn\\.m2\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar;C:\\Users\\cyberpwn\\.m2\\repository\\com\\google\\guava\\guava\\21.0\\guava-21.0.jar;C:\\Users\\cyberpwn\\.m2\\repository\\org\\yaml\\snakeyaml\\1.26\\snakeyaml-1.26.jar;C:\\Users\\cyberpwn\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar;C:\\Users\\cyberpwn\\.m2\\repository\\com\\googlecode\\json-simple\\json-simple\\1.1.1\\json-simple-1.1.1.jar;C:\\Users\\cyberpwn\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.25\\slf4j-api-1.7.25.jar;C:\\Users\\cyberpwn\\.gradle\\caches\\modules-2\\files-2.1\\org.ow2.asm\\asm-commons\\8.0.1\\19c7ba355f0737815205518e332a8dc08b417c6\\asm-commons-8.0.1.jar;C:\\Users\\cyberpwn\\.gradle\\caches\\modules-2\\files-2.1\\org.ow2.asm\\asm-analysis\\8.0.1\\6c2c7b3006b3a54dd63467a020263c0756fd5e80\\asm-analysis-8.0.1.jar;C:\\Users\\cyberpwn\\.gradle\\caches\\modules-2\\files-2.1\\org.ow2.asm\\asm-tree\\8.0.1\\dfcad5abbcff36f8bdad5647fe6f4972e958ad59\\asm-tree-8.0.1.jar;C:\\Users\\cyberpwn\\.gradle\\caches\\modules-2\\files-2.1\\org.ow2.asm\\asm\\8.0.1\\3f5199523fb95304b44563f5d56d9f5a07270669\\asm-8.0.1.jar;C:\\Users\\cyberpwn\\.m2\\repository\\junit\\junit\\4.10\\junit-4.10.jar;C:\\Users\\cyberpwn\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar'
-d 'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\build\\docs\\javadoc'
-doctitle 'bukkit 2.0.8 API'
-notimestamp 
-quiet 
-windowtitle 'bukkit 2.0.8 API'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\blockmeta\\BlockMeta.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\blockmeta\\BlockMetaIO.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\config\\Comment.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\config\\Configurator.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\config\\ConfigWrapper.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\config\\Ignore.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\config\\Key.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\config\\WrappedBukkitFileConfiguration.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\config\\WrappedJSONConfiguration.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\config\\Writable.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\config\\WritableObject.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\fx\\BrightnessEffect.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\fx\\ColoredEffect.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\fx\\DirectionalEffect.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\fx\\Effect.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\fx\\EffectCauldronAcceptItem.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\fx\\EffectCauldronAcceptRecipe.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\fx\\EffectCauldronBubble.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\fx\\EffectCauldronRejectRecipe.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\fx\\ExplosionSize.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\fx\\MotionEffect.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\fx\\ParticleAttackSweep.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\fx\\ParticleBarrier.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\fx\\ParticleBase.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\fx\\ParticleCloud.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\fx\\ParticleCrit.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\fx\\ParticleDragonBreath.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\fx\\ParticleDrip.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\fx\\ParticleEnchantmentTable.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\fx\\ParticleEndRod.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\fx\\ParticleExplosionHuge.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\fx\\ParticleExplosionLarge.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\fx\\ParticleExplosionNormal.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\fx\\ParticleFireworkSpark.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\fx\\ParticleFlame.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\fx\\ParticleFootstep.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\fx\\ParticleHeart.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\fx\\ParticleLava.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\fx\\ParticleMycelDust.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\fx\\ParticleNote.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\fx\\ParticlePortal.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\fx\\ParticleRedstone.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\fx\\ParticleSlime.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\fx\\ParticleSmoke.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\fx\\ParticleSnowball.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\fx\\ParticleSnowShovel.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\fx\\ParticleSpell.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\fx\\ParticleSpellInstant.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\fx\\ParticleSpellMob.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\fx\\ParticleSpellMobAmbient.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\fx\\ParticleSpellWitch.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\fx\\ParticleSuspended.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\fx\\ParticleTexture.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\fx\\ParticleVillagerEmote.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\fx\\ParticleWaterBubble.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\fx\\ParticleWaterDrop.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\fx\\ParticleWaterSplash.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\fx\\ParticleWaterWake.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\fx\\SizedEffect.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\fx\\SpreadEffect.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\fx\\TypeEffect.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\fx\\VisualEffect.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\game\\Game.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\generator\\CFG.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\generator\\FlatGenerator.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\generator\\VoidGenerator.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\inventory\\Element.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\inventory\\ElementEvent.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\inventory\\UIElement.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\inventory\\UIPaneDecorator.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\inventory\\UIRainbowDecorator.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\inventory\\UIStaticDecorator.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\inventory\\UIVoidDecorator.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\inventory\\UIWindow.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\inventory\\Window.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\inventory\\WindowDecorator.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\inventory\\WindowPosition.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\inventory\\WindowResolution.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\nms\\AdvancementHolder.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\nms\\AdvancementHolder16.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\nms\\BlockChange.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\nms\\Capability.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\nms\\Catalyst.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\nms\\Catalyst16.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\nms\\CatalystHost.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\nms\\CatalystPacketListener.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\nms\\ChatMode.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\nms\\ChunkSendQueue.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\nms\\ChunkTracker.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\nms\\FrameType.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\nms\\NMP.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\nms\\NMSClass.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\nms\\NMSVersion.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\nms\\NMSX.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\nms\\PacketBuffer.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\nms\\PacketCache.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\nms\\PacketHandler.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\nms\\PacketListener.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\nms\\PlayerSettings.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\nms\\Reflection.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\nms\\ShadowChunk.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\nms\\ShadowChunk16.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\nms\\ShadowQueue.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\nms\\TinyProtocol.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\particle\\ColoredParticleEffect.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\particle\\LineParticleManipulator.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\particle\\ParticleEffect.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\particle\\ParticleManipulator.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\particle\\PhantomEffect.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\particle\\ReflectionUtils.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\particle\\SphereParticleManipulator.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\particle\\SystemEffect.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\particle\\VisualEffect.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\pluginmessage\\PluginMessage.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\rift\\PhantomRift.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\rift\\PhysicsThrottle.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\rift\\Rift.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\rift\\RiftException.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\sched\\A.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\sched\\AR.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\sched\\CancellableTask.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\sched\\J.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\sched\\S.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\sched\\SR.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\scm\\CommandSCM.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\scm\\GhostWorld.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\scm\\IMappedVolume.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\scm\\IVolume.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\scm\\MappedSCMVolume.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\scm\\Multiblock.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\scm\\PermissionSCM.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\scm\\PermutationType.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\scm\\SCMController.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\scm\\SCMIO.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\scm\\SCMProperties.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\scm\\SCMVolume.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\scm\\ST.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\scm\\VariableBlock.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\scm\\VariableSchematic.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\scm\\VectorSchematic.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\sound\\Audible.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\sound\\AudibleEntity.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\sound\\Audio.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\sound\\AudioDistortion.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\sound\\AudioFilter.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\sound\\DopplerAudibleEntity.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\sound\\GSound.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\sound\\Instrument.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\sound\\MFADistortion.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\sound\\MFAFilter.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\sound\\package-info.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\sound\\Sequencer.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\sparse\\BSparseProperties.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\sparse\\SparseProperties.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\sql\\Column.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\sql\\CustomOutputStream.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\sql\\SQLKit.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\sql\\SQLTools.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\sql\\Table.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\sql\\TableCache.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\sql\\UniversalParser.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\sql\\UniversalType.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\tetris\\Job.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\tetris\\JobBuilder.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\tetris\\JobEnvironment.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\tetris\\JobIgnoreCondition.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\tetris\\JobMetrics.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\tetris\\JobResult.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\tetris\\JobResultStatus.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\tetris\\JobScheduler.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\tetris\\JobUrgency.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\tetris\\TetrisJob.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\tetris\\TetrisJobScheduler.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\tome\\CommandCatalogue.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\tome\\CommandGive.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\tome\\CommandReload.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\tome\\CommandTome.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\tome\\ReadableComponent.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\tome\\Tome.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\tome\\TomeAnchor.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\tome\\TomeComponent.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\tome\\TomeComponentBook.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\tome\\TomeFormat.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\tome\\TomeHeader.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\tome\\TomeHover.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\tome\\TomeKeybind.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\tome\\TomeLibrary.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\tome\\TomeMeta.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\tome\\TomeOrderedList.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\tome\\TomeParagraph.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\tome\\TomeSection.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\tome\\TomeText.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\tome\\TomeUnorederdList.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\tome\\WritableComponent.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\tome\\WritableRoot.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\world\\Area.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\world\\Axis.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\world\\BlastResistance.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\world\\Blocks.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\world\\BlockType.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\world\\Chunklet.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\world\\Chunks.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\world\\Cuboid.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\world\\CuboidException.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\world\\Dimension.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\world\\DimensionFace.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\world\\Direction.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\world\\DOP.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\world\\Explosion.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\world\\Impulse.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\world\\Inventories.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\world\\Items.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\world\\MaterialBlock.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\world\\P.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\world\\PE.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\world\\Players.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\world\\RayTrace.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\world\\Shape.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\world\\SnowLevel.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\world\\VariableBlock.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\world\\VectorMath.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\world\\VectorSchematic.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\world\\W.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\api\\world\\Worlds.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\bukkit\\command\\C.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\bukkit\\command\\Command.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\bukkit\\command\\ICommand.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\bukkit\\command\\Permission.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\bukkit\\command\\RouterCommand.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\bukkit\\command\\ShurikenCommand.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\bukkit\\command\\ShurikenPermission.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\bukkit\\command\\ShurikenSender.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\bukkit\\command\\VirtualCommand.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\bukkit\\compatibility\\MaterialEnum.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\bukkit\\compatibility\\SoundEnum.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\bukkit\\data\\DataRipper.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\bukkit\\lace\\LaceController.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\bukkit\\lace\\Laced.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\bukkit\\lace\\LacedBlock.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\bukkit\\lace\\LacedChunk.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\bukkit\\lace\\LacedWorld.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\bukkit\\lace\\MLBlock.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\bukkit\\lace\\MLChunk.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\bukkit\\lace\\MLWorld.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\bukkit\\plugin\\CommandClearConsole.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\bukkit\\plugin\\CommandRift.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\bukkit\\plugin\\CommandRiftClose.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\bukkit\\plugin\\CommandRiftList.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\bukkit\\plugin\\CommandRiftOpen.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\bukkit\\plugin\\CommandRiftVisit.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\bukkit\\plugin\\commands\\DelayedCommand.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\bukkit\\plugin\\commands\\DelayedController.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\bukkit\\plugin\\commands\\DelayedRunnable.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\bukkit\\plugin\\CommandShuriken.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\bukkit\\plugin\\CommandShurikenUpdate.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\bukkit\\plugin\\CommandSound.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\bukkit\\plugin\\Control.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\bukkit\\plugin\\Controller.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\bukkit\\plugin\\EventBuffer.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\bukkit\\plugin\\EventLatch.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\bukkit\\plugin\\GhostWorldController.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\bukkit\\plugin\\IController.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\bukkit\\plugin\\Instance.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\bukkit\\plugin\\JarScanner.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\bukkit\\plugin\\JarScannerSpecial.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\bukkit\\plugin\\PermissionShuriken.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\bukkit\\plugin\\Platform.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\bukkit\\plugin\\PlatformServer.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\bukkit\\plugin\\PluginDeleter.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\bukkit\\plugin\\PluginUtil.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\bukkit\\plugin\\ShurikenAPIPlugin.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\bukkit\\plugin\\ShurikenBukkit.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\bukkit\\plugin\\ShurikenConfig.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\bukkit\\plugin\\ShurikenPlugin.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\compute\\math\\AlignedPoint.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\compute\\math\\Average.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\compute\\math\\AxisAlignedBB.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\compute\\math\\CappedAverage.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\compute\\math\\CDou.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\compute\\math\\CNum.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\compute\\math\\DoubleArrayUtils.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\compute\\math\\M.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\compute\\math\\Profiler.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\compute\\math\\RollingAverage.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\compute\\noise\\NoiseGenerator.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\compute\\noise\\OctaveGenerator.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\compute\\noise\\PerlinNoiseGenerator.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\compute\\noise\\PerlinOctaveGenerator.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\compute\\noise\\SimplexNoiseGenerator.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\compute\\noise\\SimplexOctaveGenerator.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\config\\property\\MPropertySet.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\config\\property\\PropertyAdapter.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\config\\property\\PropertyBinaryAdapter.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\config\\property\\PropertySet.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\event\\MortarCancellableEvent.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\event\\MortarEvent.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\event\\VolumeConstructEvent.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\lib\\control\\CacheController.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\lib\\control\\MojangProfileController.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\lib\\control\\RiftController.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\logic\\format\\F.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\logic\\format\\Flagger.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\logic\\io\\DL.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\logic\\io\\DownloadException.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\logic\\io\\DownloadMonitor.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\logic\\io\\FileWatcher.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\logic\\io\\Hasher.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\logic\\io\\InputHandler.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\logic\\io\\MeteredInputStream.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\logic\\io\\MeteredOutputStream.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\logic\\io\\VIO.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\logic\\io\\VoidOutputStream.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\logic\\queue\\ChronoLatch.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\logic\\queue\\GQueue.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\logic\\queue\\Queue.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\logic\\queue\\QueueExecutor.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\logic\\queue\\Switch.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\util\\gross\\BlackMagicException.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\util\\gross\\ObjectWitchcraft.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\util\\queue\\PhantomExecutor.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\util\\queue\\PhantomQueue.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\util\\queue\\Queue.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\util\\queue\\QueueExecutor.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\util\\queue\\ThrottledExecutor.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\util\\reflection\\V.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\util\\reflection\\Violator.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\util\\text\\Alphabet.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\util\\text\\AlphabetRange.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\util\\text\\C.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\util\\text\\ColoredString.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\util\\text\\D.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\util\\text\\ITagProvider.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\util\\text\\Logged.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\util\\text\\O.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\util\\text\\Observable.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\util\\text\\Observer.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\util\\text\\PhantomSpinner.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\util\\text\\ProgressSpinner.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\util\\text\\RawText.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\util\\text\\RTEX.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\util\\text\\RTX.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\util\\text\\StringUtil.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\util\\text\\TXT.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\util\\text\\URLUtils.java'
'C:\\Users\\cyberpwn\\Documents\\development\\workspace\\Shuriken\\bukkit\\src\\main\\java\\ninja\\bytecode\\shuriken\\bukkit\\util\\text\\VersionCodes.java'
